apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: knative-demo
type: Opaque
data:
  MYSQL_USER: dXNlcg== #user
  MYSQL_PASSWORD: cGFzc3dvcmQ= #password
  MYSQL_ROOT_PASSWORD: cm9vdA== #root