apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-registry
  namespace: k8s-ns
spec:
  encryptedData:
    .dockerconfigjson: AgCjw2/HfdvXCl+ncgw0uA3BYSLr1WMGYe+w5GHXMJyKOhQ8c4HckROvfs8QLfA6qNyzQtXiR1VIn3vTz2EpcEPdgXqKdTrRgxj6Kl8fr/dUnWUCxzNNjfBL405XfWl/xo0OOeiHozeJF2YmXiMlyA3sG1hEIE+xAKAyyb+pCt/N0M/GgVo7vtg5ne7lwqLlP8PUAlnEpERMezmg4rjpkuKgVqLh/MvxHnPCCmscHGwePqpgfIv30m98NhHaMbhljUy+DUgx8t4NiSJ3HDnS0/S6YUElOfA9l8s/21tuoqQDnvgFaZtJ5fksnCbGQLrqIytN8595wTopf3SCgxn8s5+GnQJFXIDSpj1UTJ+FGxM5zFcunalXLEku7wtMeM6/yL5OJvBAjSgZGCpw/cKYz+1flkJz1EQ1gVqZmBGL0pytAq6CKMN51JI3Wrge3J9j8B0uN5I5wl++BafPHmS4L77S2TttNgOIT3Z07FzMkP0qGEJiyrx2cHcdbl+u23g4n0iLFhgRDYr0d1463UXmhCaTNQOoGVTPOrhxssP1sm/2knf4u3omt0Wo2W2t2yCadw2jEYfNyyCDHvuXrAZ0vMHeT8LPU4JHYwubs09oUYTRVhgE3DPXmEnMucAZKeIaj5waZ4uo2YRivuKEfUoWvFMaVkTsxTr8d6RqBp/u7mvCnWyWyg58LiK3RrNGQIHlVSxSGUuuTMDKxVwvkEdgzUerEf0xTAzkY5pNizSL+GpwFhoPkFsKRaQKwPrICyXEdKHRgaA5QrZ8RG3hPshphH3QeIO0kqIFBSUVseWzBfzX17dh5kMx6F7nro0KoOfQJfXvbHVmK0kBsiUqyVS/hjt0HHNz8m/UX4Zeg1bU3GRoM3VG9cuLzbXNrUpJ87LCoZuva6knHcHUY3kSnL9UEvNVFIo3WhmIVcpFzYC7aaOceuuUqwwPsCl5lYF4D+ttBNro0R7Joc5810ESMioVkIqdsdB5Q2Gf7OqxJH356xVYGWAr+BNn23nk
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-registry
      namespace: k8s-ns
    type: kubernetes.io/dockerconfigjson

