name: Knative-Demo

on: [ push ]
jobs:
  secretsScan:
    name: gitleaks-scan
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}